{
  "name": "line-comma-separator",
  "displayName": "Line Comma Separator",
  "description": "将文本行用逗号分隔，可选择是否添加单引号",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.separateWithCommas"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.separateWithCommas",
        "title": "Line Comma Separator"
      }
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "keywords": ["comma", "separator", "text", "format"],
  "author": "Huang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/InsaneLighter/line-comma-separator"
  },
  "dependencies": {
    "@types/vscode": "^1.60.0"
  }
}